.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.display{
    text-align: center;
    list-style: none;
    /* border: solid var(--black); */
    background-color: var(--blue-light);
    border-radius: 10px;
    margin-top: 10px;
}
.grid img{
    border-radius: 12px;
    margin-top: 10px;
}
.red{
    border-radius: 16px;
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    padding: 4px 8px;
}
.real{
    text-align: center;
    font-size: x-large;
    color: var(--white);
}
.grid a{
    text-decoration: none;
    color: var(--black);
    text-transform: lowercase;
}
.grid a:hover{
    text-decoration: underline;
}
.log{
    font-size: xx-large;
}
.del{
    background-color: var(--blue-dark);
    padding: 4px 8px;
    border-radius: 16px;
    text-transform: capitalize;
    color: var(--black);
    font-size: larger;
}
.del:hover{
    background-color: var(--blue-navy);
}